{
  "name": "arithmetic_operations",
  "version": "0.0.1",
  "description": "This is my implementation of arithmetic ops using infinite precision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "arithmetic",
    "operations",
    "infinite",
    "precision"
  ],
  "author": "Atharva Zanwar",
  "license": "ISC"
}
